import './App.css';
import photo from "./photo.jpeg";

function App() {
  return (
    <><header>
      <div>
        <h1>Абрамов<br></br> Алексей</h1>
        <h3>89041187120</h3>
        <h3>Москва</h3>
        <a id='email' href='alexabramov37@gmail.com'>alexabramov37@gmail.com</a>
      </div>
      <img id='myphoto' alt='me' src={photo} ></img>
    </header>
      <h2>Кратко о себе</h2>
      <ul>
        <li> Шесть лет назад поставил себе цель сделать работу с кофе
          своей карьерой и до сих пор преследую эту цель.
          В последнее время сосредоточил внимание на зелёном
          кофе. </li>
      </ul>
      <h2>Навыки</h2>
      <ul>
        <li> <em>Навыки переводчика.</em>  Свободное владение английским
          языком, в том числе техническим. Думаю на английском,
          ищу информацию на английском, без проблем общаюсь с
          иностранцами. </li>
        <li> <em>Навыки работы с информацией.</em> Впитываю знания как
          губка. Легко приобретаю новые навыки. Когда
          сталкиваюсь с большими объёмами данных, быстро
          складываю из них простую в понимании систему.
        </li>
        <li> <em>Навыки работы с текстом.</em> Много работал с текстом,
          когда получал высшее образование. Далее, в качестве
          дополнительного заработка, занимался переводом статей,
          брошюр, книг. Писал обучающие материалы для
          сотрудников.
        </li>
        <li> <em>Навыки работы с кофе:</em> от бариста до работника цеха
          обжарки. Приготовление кофе. Участие в чемпионатах.
          Каппинг по протоколу SCA. Обследование зелёного кофе.
          Знание процессов обжарки кофе. Обслуживание
          оборудования</li>
        <li> <em>Навыки лаборанта.</em> Понимание химических и
          микробиологических процессов. Проведение химических
          анализов.</li>

      </ul></>


  );
}

export default App;
